<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Ol-0x-FL5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to DocuShare-->
        <scene sceneID="zj0-WT-0dT">
            <objects>
                <viewController id="Fos-CO-TWe" customClass="HomeViewController" customModule="DocuShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzt-pQ-Yej"/>
                        <viewControllerLayoutGuide type="bottom" id="CGw-QA-zfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFz-PQ-0Hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DocuShare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-9b-92H">
                                <rect key="frame" x="16" y="175" width="343" height="56"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="55"/>
                                <color key="textColor" red="0.10270819809999999" green="0.073231108490000002" blue="0.3333540559" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="shadowColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-6I-EkP">
                                <rect key="frame" x="66" y="281" width="243" height="50"/>
                                <color key="backgroundColor" red="0.10270819809999999" green="0.073231108490000002" blue="0.3333540559" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cb9-Bz-fA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Fos-CO-TWe" eventType="touchUpInside" id="DpD-Xz-SHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYx-26-qOD">
                                <rect key="frame" x="66" y="351" width="243" height="50"/>
                                <color key="backgroundColor" red="0.10270819809999999" green="0.073231108490000002" blue="0.3333540559" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Roe-3y-2fQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="26"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="Fos-CO-TWe" eventType="touchUpInside" id="2HR-wh-yvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.10270819809999999" green="0.073231108490000002" blue="0.3333540559" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BvN-6I-EkP" firstAttribute="top" secondItem="0Sy-9b-92H" secondAttribute="bottom" constant="50" id="0Hf-Nw-Bta"/>
                            <constraint firstItem="kYx-26-qOD" firstAttribute="top" secondItem="BvN-6I-EkP" secondAttribute="bottom" constant="20" id="EfF-YC-sfk"/>
                            <constraint firstItem="kYx-26-qOD" firstAttribute="leading" secondItem="LFz-PQ-0Hn" secondAttribute="leadingMargin" constant="50" id="Sd8-Uk-kUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kYx-26-qOD" secondAttribute="trailing" constant="50" id="Wvo-w9-wYr"/>
                            <constraint firstItem="BvN-6I-EkP" firstAttribute="leading" secondItem="LFz-PQ-0Hn" secondAttribute="leadingMargin" constant="50" id="byo-d8-sm0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BvN-6I-EkP" secondAttribute="trailing" constant="50" id="dSI-TO-omQ"/>
                            <constraint firstItem="0Sy-9b-92H" firstAttribute="top" secondItem="dzt-pQ-Yej" secondAttribute="bottom" constant="155" id="eiy-Sd-Wh0"/>
                            <constraint firstAttribute="trailing" secondItem="0Sy-9b-92H" secondAttribute="trailing" constant="16" id="xCr-lF-NHi"/>
                            <constraint firstItem="0Sy-9b-92H" firstAttribute="leading" secondItem="LFz-PQ-0Hn" secondAttribute="leading" constant="16" id="yBP-g8-rhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to DocuShare" id="V7K-vh-Wmp"/>
                    <connections>
                        <segue destination="dZ0-4M-xD4" kind="show" identifier="toLoginPage" id="tEq-hE-VUr"/>
                        <segue destination="aRp-xI-CaT" kind="show" identifier="toSignUpPage" id="jK3-QE-bC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B0-jx-vA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4442.3999999999996" y="-761.46926536731644"/>
        </scene>
        <!--DocuShare - Sign up-->
        <scene sceneID="Dlu-gy-qIF">
            <objects>
                <viewController id="aRp-xI-CaT" customClass="SignUpViewController" customModule="DocuShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBb-nE-bIX"/>
                        <viewControllerLayoutGuide type="bottom" id="QnF-C7-WQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9AA-wY-uvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-k0-7Eh">
                                <rect key="frame" x="66" y="90" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k5U-uL-S2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="31"/>
                                <color key="textColor" red="0.10270819809999999" green="0.073231108490000002" blue="0.3333540559" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NvF-u7-OeF">
                                <rect key="frame" x="46" y="160" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-Xq-xEg">
                                <rect key="frame" x="46" y="210" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-ic-wWc">
                                <rect key="frame" x="46" y="260" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XkL-wL-KN3">
                                <rect key="frame" x="46" y="310" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-rK-j09">
                                <rect key="frame" x="46" y="360" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-Hw-hoQ">
                                <rect key="frame" x="46" y="460" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cj-QB-cwy">
                                <rect key="frame" x="46" y="410" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTu-c5-IE2">
                                <rect key="frame" x="66" y="525" width="243" height="50"/>
                                <color key="backgroundColor" red="0.10270819809999999" green="0.073231108490000002" blue="0.3333540559" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8FL-Gd-kHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="26"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="aRp-xI-CaT" eventType="touchUpInside" id="3VW-Ld-TZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cgl-rK-j09" firstAttribute="top" secondItem="XkL-wL-KN3" secondAttribute="bottom" constant="20" id="5Us-5t-ohW"/>
                            <constraint firstItem="XkL-wL-KN3" firstAttribute="leading" secondItem="9AA-wY-uvx" secondAttribute="leadingMargin" constant="30" id="9b8-4b-EWx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9cj-QB-cwy" secondAttribute="trailing" constant="30" id="B6c-95-iR7"/>
                            <constraint firstItem="2ff-Xq-xEg" firstAttribute="top" secondItem="NvF-u7-OeF" secondAttribute="bottom" constant="20" id="Cey-Cf-Lyv"/>
                            <constraint firstItem="Cgl-rK-j09" firstAttribute="leading" secondItem="9AA-wY-uvx" secondAttribute="leadingMargin" constant="30" id="DGF-or-WG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ff-Xq-xEg" secondAttribute="trailing" constant="30" id="GdV-uZ-MjA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRL-ic-wWc" secondAttribute="trailing" constant="30" id="IT1-3q-NoZ"/>
                            <constraint firstItem="NvF-u7-OeF" firstAttribute="top" secondItem="Yfx-k0-7Eh" secondAttribute="bottom" constant="30" id="JTg-Ct-baJ"/>
                            <constraint firstItem="d4X-Hw-hoQ" firstAttribute="top" secondItem="9cj-QB-cwy" secondAttribute="bottom" constant="20" id="O8G-Cj-jTR"/>
                            <constraint firstItem="NvF-u7-OeF" firstAttribute="leading" secondItem="9AA-wY-uvx" secondAttribute="leadingMargin" constant="30" id="OJc-52-QBz"/>
                            <constraint firstItem="Yfx-k0-7Eh" firstAttribute="leading" secondItem="9AA-wY-uvx" secondAttribute="leadingMargin" constant="50" id="PRQ-NX-qQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XkL-wL-KN3" secondAttribute="trailing" constant="30" id="W5o-vp-6Nx"/>
                            <constraint firstItem="d4X-Hw-hoQ" firstAttribute="leading" secondItem="9AA-wY-uvx" secondAttribute="leadingMargin" constant="30" id="apF-Sb-KJS"/>
                            <constraint firstItem="9cj-QB-cwy" firstAttribute="top" secondItem="Cgl-rK-j09" secondAttribute="bottom" constant="20" id="b1A-zR-a9f"/>
                            <constraint firstItem="tRL-ic-wWc" firstAttribute="leading" secondItem="9AA-wY-uvx" secondAttribute="leadingMargin" constant="30" id="cqt-1p-YZe"/>
                            <constraint firstItem="9cj-QB-cwy" firstAttribute="leading" secondItem="9AA-wY-uvx" secondAttribute="leadingMargin" constant="30" id="fFc-Bh-BGa"/>
                            <constraint firstItem="tRL-ic-wWc" firstAttribute="top" secondItem="2ff-Xq-xEg" secondAttribute="bottom" constant="20" id="hpu-6v-qeM"/>
                            <constraint firstItem="2ff-Xq-xEg" firstAttribute="leading" secondItem="9AA-wY-uvx" secondAttribute="leadingMargin" constant="30" id="kAH-Up-lN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yfx-k0-7Eh" secondAttribute="trailing" constant="50" id="l0F-V7-BbR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tTu-c5-IE2" secondAttribute="trailing" constant="50" id="lYC-HY-Y3w"/>
                            <constraint firstItem="Yfx-k0-7Eh" firstAttribute="top" secondItem="tBb-nE-bIX" secondAttribute="bottom" constant="70" id="qYA-mr-dJ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NvF-u7-OeF" secondAttribute="trailing" constant="30" id="qmM-Ic-Pw5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4X-Hw-hoQ" secondAttribute="trailing" constant="30" id="rDV-Xc-vJQ"/>
                            <constraint firstItem="tTu-c5-IE2" firstAttribute="top" secondItem="d4X-Hw-hoQ" secondAttribute="bottom" constant="35" id="vyV-0S-bXE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cgl-rK-j09" secondAttribute="trailing" constant="30" id="xau-pl-fBt"/>
                            <constraint firstItem="tTu-c5-IE2" firstAttribute="leading" secondItem="9AA-wY-uvx" secondAttribute="leadingMargin" constant="50" id="ya5-Zr-QHK"/>
                            <constraint firstItem="XkL-wL-KN3" firstAttribute="top" secondItem="tRL-ic-wWc" secondAttribute="bottom" constant="20" id="zST-Sv-qcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DocuShare - Sign up" id="yIV-0A-rPR"/>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="XkL-wL-KN3" id="oEF-EI-RXM"/>
                        <outlet property="emailTextField" destination="Cgl-rK-j09" id="LlV-DL-8fc"/>
                        <outlet property="firstNameTextField" destination="NvF-u7-OeF" id="Xfi-WA-9rn"/>
                        <outlet property="genderTextField" destination="tRL-ic-wWc" id="cb3-BM-Hfe"/>
                        <outlet property="lastNameTextField" destination="2ff-Xq-xEg" id="FGa-Uu-hta"/>
                        <outlet property="passwordTextField" destination="d4X-Hw-hoQ" id="XqS-nn-iP4"/>
                        <outlet property="usernameTextField" destination="9cj-QB-cwy" id="DBo-cJ-SNu"/>
                        <segue destination="JcJ-YV-730" kind="presentation" identifier="toUserProfileFromSignUp" id="1VX-hS-Bw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyn-k2-Suj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3658" y="-395"/>
        </scene>
        <!--Shared Docs-->
        <scene sceneID="DF5-Br-A9X">
            <objects>
                <tableViewController id="HSO-nt-avO" customClass="SharedDocsTableViewController" customModule="DocuShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="diB-03-QPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S8m-eq-XCc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S8m-eq-XCc" id="sz5-hU-7TB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HSO-nt-avO" id="2d3-nM-tRm"/>
                            <outlet property="delegate" destination="HSO-nt-avO" id="IaF-Eh-djK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shared Docs" id="z2N-kG-B2R">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="kX0-XH-Ey9">
                            <connections>
                                <action selector="signOutPressed:" destination="HSO-nt-avO" id="qu1-lT-X70"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="GFU-gF-LHZ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Fos-CO-TWe" kind="presentation" identifier="toSignOut" id="wh9-Mx-4ac"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kax-38-V1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="44"/>
        </scene>
        <!--My Docs-->
        <scene sceneID="qjJ-g8-DYK">
            <objects>
                <tableViewController id="xXj-8r-8LK" customClass="MyDocsTableViewController" customModule="DocuShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6kU-ZW-PdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ICw-z8-JIa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICw-z8-JIa" id="Rpx-Nq-uIk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xXj-8r-8LK" id="Lcf-I3-QRQ"/>
                            <outlet property="delegate" destination="xXj-8r-8LK" id="Nl7-a0-m3f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Docs" id="G3F-WE-zj7">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="UvH-fl-Wu7">
                            <connections>
                                <action selector="signOutPressed:" destination="xXj-8r-8LK" id="9ci-EE-UbJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z6P-Ly-d6P">
                            <connections>
                                <action selector="addDocumentPressed:" destination="xXj-8r-8LK" id="BLK-17-qiB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Fos-CO-TWe" kind="presentation" identifier="toSignOut" id="Smo-dl-o83"/>
                        <segue destination="fKv-ZC-Bqw" kind="show" identifier="toAddDocument" id="MS8-rw-eR4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwl-2I-2rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-1622"/>
        </scene>
        <!--Add Document View Controller-->
        <scene sceneID="oNo-bH-S47">
            <objects>
                <viewController id="fKv-ZC-Bqw" customClass="AddDocumentViewController" customModule="DocuShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crG-Fw-MgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wYW-5u-5pW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Kl-VS-B10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Document Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-Oa-FcK">
                                <rect key="frame" x="46" y="164" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Save Lock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-cZ-uLl">
                                <rect key="frame" x="46" y="214" width="103" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7ZR-jS-vcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lE8-U3-89q">
                                <rect key="frame" x="280" y="219" width="51" height="31"/>
                            </switch>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kvc-wh-bcH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="xD5-0p-05e"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QbF-Oa-FcK" firstAttribute="top" secondItem="crG-Fw-MgZ" secondAttribute="bottom" constant="100" id="DxW-B0-rMJ"/>
                            <constraint firstItem="Ogg-cZ-uLl" firstAttribute="leading" secondItem="7Kl-VS-B10" secondAttribute="leadingMargin" constant="30" id="OTu-o3-Po0"/>
                            <constraint firstItem="lE8-U3-89q" firstAttribute="top" secondItem="QbF-Oa-FcK" secondAttribute="bottom" constant="25" id="RkN-pI-MZj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lE8-U3-89q" secondAttribute="trailing" constant="30" id="cnj-UM-Zlb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QbF-Oa-FcK" secondAttribute="trailing" constant="30" id="gAo-2g-BD3"/>
                            <constraint firstItem="QbF-Oa-FcK" firstAttribute="leading" secondItem="7Kl-VS-B10" secondAttribute="leadingMargin" constant="30" id="sL1-fV-3e5"/>
                            <constraint firstItem="Ogg-cZ-uLl" firstAttribute="top" secondItem="QbF-Oa-FcK" secondAttribute="bottom" constant="20" id="uXI-AI-Rm4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJp-2Q-eb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.59999999999999" y="-1622.3388305847077"/>
        </scene>
        <!--Profile-->
        <scene sceneID="d9m-Hk-6dA">
            <objects>
                <viewController id="yaZ-je-asd" customClass="UserProfileViewController" customModule="DocuShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIB-93-P6U"/>
                        <viewControllerLayoutGuide type="bottom" id="i9C-bu-R8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDe-h4-Fbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kz4-7Z-3HY">
                                <rect key="frame" x="112" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="wLn-g0-jYR"/>
                                    <constraint firstAttribute="height" constant="150" id="y7b-He-GBa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUa-cg-VUZ">
                                <rect key="frame" x="56" y="254" width="263" height="30"/>
                                <state key="normal" title="+ Update Profile Picture"/>
                                <connections>
                                    <action selector="updatePicturePressed:" destination="yaZ-je-asd" eventType="touchUpInside" id="RHD-Gv-xis"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FUa-cg-VUZ" firstAttribute="leading" secondItem="lDe-h4-Fbk" secondAttribute="leadingMargin" constant="40" id="4da-Rp-Svq"/>
                            <constraint firstItem="kz4-7Z-3HY" firstAttribute="top" secondItem="AIB-93-P6U" secondAttribute="bottom" constant="30" id="7cq-ch-jtd"/>
                            <constraint firstItem="FUa-cg-VUZ" firstAttribute="top" secondItem="kz4-7Z-3HY" secondAttribute="bottom" constant="10" id="GcX-WM-N67"/>
                            <constraint firstItem="kz4-7Z-3HY" firstAttribute="centerX" secondItem="lDe-h4-Fbk" secondAttribute="centerX" id="MkR-ut-krJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FUa-cg-VUZ" secondAttribute="trailing" constant="40" id="zgE-m5-Vtk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="jv8-Jg-2GR">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="vPk-6l-LoR">
                            <connections>
                                <action selector="signOutPressed:" destination="yaZ-je-asd" id="DqS-yI-OwZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="UWF-Bl-9Sg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePicture" destination="kz4-7Z-3HY" id="Rb3-hb-RlK"/>
                        <segue destination="qEu-8k-87x" kind="show" id="Sc1-Pw-41i"/>
                        <segue destination="Fos-CO-TWe" kind="presentation" identifier="toSignOut" id="k04-X1-Fce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5b-y8-G1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992.79999999999995" y="-783.05847076461771"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r4w-uQ-ixA">
            <objects>
                <viewController id="qEu-8k-87x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urd-DH-XFF"/>
                        <viewControllerLayoutGuide type="bottom" id="9bq-S2-F9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7N6-Lb-lXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLy-ze-DFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-783"/>
        </scene>
        <!--DocuShare - Login-->
        <scene sceneID="wFr-xy-E4r">
            <objects>
                <viewController id="dZ0-4M-xD4" customClass="LoginViewController" customModule="DocuShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gN-kA-0pt"/>
                        <viewControllerLayoutGuide type="bottom" id="Usx-NA-nmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rB-LJ-KUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blt-c8-mC4">
                                <rect key="frame" x="46" y="180" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-ds-GjL">
                                <rect key="frame" x="56" y="295" width="263" height="50"/>
                                <color key="backgroundColor" red="0.10270819809999999" green="0.073231108490000002" blue="0.3333540559" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wY6-hh-Eu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="dZ0-4M-xD4" eventType="touchUpInside" id="Xa6-U8-JOk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-gs-Yph">
                                <rect key="frame" x="66" y="110" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c0B-Kd-vlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="31"/>
                                <color key="textColor" red="0.10270819813013077" green="0.073231108486652374" blue="0.33335405588150024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-aN-9cI">
                                <rect key="frame" x="46" y="230" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2cY-ds-GjL" secondAttribute="trailing" constant="40" id="4uE-ab-Bpi"/>
                            <constraint firstItem="z1I-aN-9cI" firstAttribute="leading" secondItem="9rB-LJ-KUZ" secondAttribute="leadingMargin" constant="30" id="9We-G7-AJz"/>
                            <constraint firstItem="aQi-gs-Yph" firstAttribute="leading" secondItem="9rB-LJ-KUZ" secondAttribute="leadingMargin" constant="50" id="B5r-s0-hcY"/>
                            <constraint firstItem="Blt-c8-mC4" firstAttribute="leading" secondItem="9rB-LJ-KUZ" secondAttribute="leadingMargin" constant="30" id="Klj-RV-1on"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1I-aN-9cI" secondAttribute="trailing" constant="30" id="LpZ-LT-4wm"/>
                            <constraint firstItem="2cY-ds-GjL" firstAttribute="leading" secondItem="9rB-LJ-KUZ" secondAttribute="leadingMargin" constant="40" id="Pcv-8I-aqK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQi-gs-Yph" secondAttribute="trailing" constant="50" id="WSZ-2K-xG7"/>
                            <constraint firstItem="Blt-c8-mC4" firstAttribute="top" secondItem="9gN-kA-0pt" secondAttribute="bottom" constant="160" id="Xym-VM-YAO"/>
                            <constraint firstItem="Blt-c8-mC4" firstAttribute="top" secondItem="aQi-gs-Yph" secondAttribute="bottom" constant="30" id="cfV-FY-YNi"/>
                            <constraint firstItem="z1I-aN-9cI" firstAttribute="top" secondItem="Blt-c8-mC4" secondAttribute="bottom" constant="20" id="fMR-iV-40d"/>
                            <constraint firstItem="2cY-ds-GjL" firstAttribute="top" secondItem="z1I-aN-9cI" secondAttribute="bottom" constant="35" id="kRM-I4-n3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Blt-c8-mC4" secondAttribute="trailing" constant="30" id="zJM-kI-Qea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DocuShare - Login" id="ogL-rc-e01"/>
                    <connections>
                        <outlet property="emailTextField" destination="Blt-c8-mC4" id="TcF-fE-GKT"/>
                        <outlet property="passwordTextField" destination="z1I-aN-9cI" id="FQZ-IS-4re"/>
                        <segue destination="JcJ-YV-730" kind="presentation" identifier="toUserProfileFromLogin" id="evE-eR-NlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buY-6o-7BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3657" y="-1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVG-aM-o3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ol-0x-FL5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xv6-ic-X1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fos-CO-TWe" kind="relationship" relationship="rootViewController" id="tBz-Of-SDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mA-fx-UQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5286" y="-760"/>
        </scene>
        <!--User Tab Bar Controller-->
        <scene sceneID="hao-YZ-ytQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JcJ-YV-730" customClass="UserTabBarController" customModule="DocuShare" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="teO-Xz-qVA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BGW-Md-1cL" kind="relationship" relationship="viewControllers" id="8P8-E0-Qjt"/>
                        <segue destination="Gai-Fi-xAR" kind="relationship" relationship="viewControllers" id="BTU-PY-M7M"/>
                        <segue destination="Uu5-J8-gLw" kind="relationship" relationship="viewControllers" id="Ojp-V9-OFz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YI-Da-W6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2871.1999999999998" y="-783.05847076461771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzA-VP-NY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BGW-Md-1cL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="6xa-7E-04B" userLabel="My Docs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMh-Ub-Aa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xXj-8r-8LK" kind="relationship" relationship="rootViewController" id="bMt-hM-f6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCY-Nw-rgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933" y="-1621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSn-Lo-zkP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uu5-J8-gLw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="Vph-wm-zwo" userLabel="Shared Docs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGq-7E-mlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HSO-nt-avO" kind="relationship" relationship="rootViewController" id="QlY-rI-M4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROw-PW-mv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBx-C7-8yf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gai-Fi-xAR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="hbk-iZ-LPe" userLabel="Profile"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7D-9b-EL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yaZ-je-asd" kind="relationship" relationship="rootViewController" id="uRa-tY-DIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9x-b9-yei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-783.05847076461771"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k04-X1-Fce"/>
        <segue reference="evE-eR-NlT"/>
    </inferredMetricsTieBreakers>
</document>
